# sample-cusomize-xsd

./: .gitignore  pom.xml
src/main/java/com/discovery/darchrow/bean/: DemoBean.java
src/main/java/com/discovery/darchrow/support/: DemoBeanDefinitionParser.java  DemoNameSpaceHandler.java
src/main/resources/conf/: springtag.xsd
src/main/resources/spring/: spring.xml
src/test/java/com/discovery/darchrow/: DemoTest.java
